{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "blade-formatter": "^1.42.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0",
        "postcss": "^8.4.32",
        "vite": "^7.0.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.52.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@tailwindcss/vite": "^4.1.17",
        "alpinejs": "^3.13.3",
        "daisyui": "^5.3.11",
        "semantic-release": "^24.2.9",
        "tailwindcss": "^4.1.17"
    }
}
